
.wrapper {
    width: 900px;
    margin: 0px auto;
}
.header {
    background-color: rgb(230, 234, 238);
    color: black;
}
.header h1 {
    margin-left: 5px;
    padding: 5px;
    text-align: left;
    display: inline-block;
    vertical-align: center;
}
.header h2 {
 margin-right: 5px;
 margin-top: 10px;
 padding-left: 350px;
 text-align: right;
 vertical-align: center; 
 display: inline-block;  
}
.contentBox {
    background-color: rgb(34, 7, 44);
    width: 100%;
    margin: 0;
    
}
.topRow img {
    width: 47%;
    border: 2px solid lightgray;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
             
}
    
#aboutMe {
    width: 46%;
    background-color: lightgray;
    color: rgb(56, 55, 55);
    display: inline-block;
    vertical-align: top;
    margin: 10px; 
    height: 285px;    
}
.project p{
    padding: 3px;
    height: 19%;
} 
p{
    padding: 3px;
}
h3 {
    background-color: rgb(56, 55, 55);
    color: lightgray;
    padding: 5px;
    vertical-align: top;
    text-align: left;
    margin: 0;
}

#aboutMe a {
    color: rgb(56, 55, 55);
}
.projectRow {
    margin: 0px;
    
}
.project {
    width: 30%;
    color: rgb(56, 55, 55);
    background-color: lightgray;
    font-size: 80%;
    display: inline-block;
    vertical-align: top;
    margin: 12px;
    height: 553px;
}
.project img {
    width: 100% 
}
.project2{
    margin: 5px;
    height: 165px;
}

.project2 img {
    width: 20%;
    vertical-align: top;
    display: inline-block;
    
}
button {
    margin-left: 33%;
    background-color: green;
    color: white;
    border-radius: 10px;
    border: 1px solid black;
    
}
.project button {
    vertical-align: bottom;    
    display: inline-block;
    
}
.footer{
    background-color: rgb(230, 234, 238);
    color: black;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border: 2px solid rgb(34, 7, 44);
    padding: 0;
}
.footer img{
    width: 2%;
}
.footer a {
    color: black;
    text-align: center;
    vertical-align: top;
}
