<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="Portfolio" content="Another big project from Shane for Coding Dojo....watch out.">
    <link rel="stylesheet" type="text/css" media="screen" href="defaultPortfolio.css" />
    <!--<script src="main.js"></script>-->
</head>
<body> 
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="contentBox">
            <div class=topRow>
                <img src="photo_of_me.jpg" alt="Photo of Lady">
                <div id="aboutMe">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and I am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><a href="about.com">Continue reading...</a></p>
                </div>
            </div>
            <div class="projectRow">
                <div class="project">
                    <h3>La Mode</h3>
                    <img src="lamode.png" alt="LaMode">
                    <p>La Mode is an E-commerce website for designers to market various clothing products.  Users are able view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <div class="project2">
                        <img src="php.png" alt="PHP">
                        <img src="codeigniter.png" alt="CodeIgniter">
                        <img src="jQuery.png" alt="JQuery">
                        <img src="ajax.png" alt="Ajax">
                        <img src="mysql.png" alt="mySQL">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="bootstrap.png" alt="BootStrap">
                    </div>
                    <button type="button">La Mode</button>
                    
                </div>
                <div class="project">
                    <h3>Family Contacts</h3>
                    <img src="familycontacts.png" alt="LaMode">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <div class="project2">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="mongodb.png" alt="MongoDB">
                        <img src="expressjs.png" alt="Express">
                        <img src="angular.png" alt="Angular">
                        <img src="nodejs.png" alt="Node">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="socket.png" alt="Socket">
                    </div>
                    <button type="button">Family Contacts</button>
                        
                </div>
                <div class="project">
                    <h3>fiveEleven</h3>
                    <img src="fiveEleven.png" alt="LaMode">
                    <p>Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user-friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.  </p>
                    <h3>Technologies:</h3>
                    <div class="project2">
                        <img src="python.png" alt="Python">
                        <img src="django.png" alt="Django">
                        <img src="d3.png" alt="D3">
                        <img src="angular.png" alt="Angular">
                        <img src="sqlite.png" alt="SQLite">
                        <img src="HTML.png" alt="HTML">
                        <img src="CSS.png" alt="CSS">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="Materialize">
                    </div>
                    <button type="button">Five Eleven</button>
                            
                </div>
            </div>

        </div>
        <div class="footer">
            <p style="text-align: center">jdoe@gmails.com | 206-555-1212</p>
            <img src="github.png" alt="Github">
            <a href="link1">jaynedev</a>
            <img src="linkedin.png" alt="LinkedIn">
            <a href="link2">jayne-doe</a>
            <img src="twitter.png" alt="twitter">
            <a href="link3">jdtweets</a>
            <img src="codepen.png" alt="CodePen">
            <a href="link4">jaynedev</a>

        </div>

    </div>        
</body>
</html>